# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Go to your Clerk console
CLERK_SECRET_KEY= # Go to your Clerk console

# Secret key for publishing posts
SECRET_KEY= # Choose a secret key to share with the Blog author

# Neon database URL
DATABASE_URL= # Go to your neon project console and copy the DATABASE_URL

# TIP: Remember to create a `posts` table in your database before running the app, Example:
# CREATE TABLE IF NOT EXISTS posts(
#   id UUID PRIMARY KEY,
#   slug TEXT NOT NULL UNIQUE,
#   title TEXT NOT NULL,
#   description TEXT NOT NULL,
#   cover_image TEXT NOT NULL,
#   content TEXT NOT NULL,
#   author TEXT NOT NULL,
#   published_at TIMESTAMP WITH TIME ZONE NOT NULL,
#   updated_at TIMESTAMP WITH TIME ZONE
# )
